{:paths ["src" "resources"]
 :deps {metosin/malli {:mvn/version "0.16.3"}
        integrant/integrant {:mvn/version "0.10.0"}
        aero/aero {:mvn/version "1.1.6"}
        tick/tick {:mvn/version "0.7.5"}
        eftest/eftest {:mvn/version "0.6.0"}}
 :pods {huahaiy/datalevin {:version "0.9.10"}}

 :tasks
 {test {:doc "Runs tests"
        :extra-paths ["test" "test/resources"]
        :requires ([eftest.runner :as eftest])
        :task (do
                (System/setProperty "bbotiscaf.profile" "test")
                (System/setProperty "bbotiscaf.test.uuid" (str (java.util.UUID/randomUUID)))
                (eftest/run-tests
                  (eftest/find-tests "test")
                  {:multithread? :vars
                   :report eftest.report.progress/report}))}}}

