{:paths ["src" "resources"]
 :deps {metosin/malli {:mvn/version "0.16.3"}
        integrant/integrant {:mvn/version "0.10.0"}
        aero/aero {:mvn/version "1.1.6"}
        tick/tick {:mvn/version "0.7.5"}}
 :pods {huahaiy/datalevin {:version "0.9.10"}}

 :tasks
 {test {:doc "Runs tests"
        :extra-paths ["test" "test/resources"]
        :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
        :requires ([kaocha.runner])
        :task (do
                (System/setProperty "bbotiscaf.malli.instrument" "true")
                (System/setProperty "bbotiscaf.profile" "test")
                (kaocha.runner/-main))}}}
